<!DOCTYPE html>
<html>
    <head>
        <link ref="stylesheet" href="Contact.CSS">
        <title>Auto Mobilia</title>
        
        

    </head>
<style>

body{
    background-color: rgb(36, 37, 38);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    font-family: Helvetica, Neue;
    color: red
    
}
h2{
    font-family: Helvetica, Neue;
    color: aliceblue;
    text-align: center;
}
button{
    background: gray;
    border: none;
    color:aliceblue
    
}

header{
    color: blanchedalmond;
    background: black;
    background-size: 100%;
    background-position: center;
    height: auto;
    margin-bottom: 20px;
    padding:20px;
    text-align: left;
    font-family: Arial, Helvetica,Neue sans-serif;
}

header a {
text-align: center;
text-decoration: none;
color: aliceblue;
text-align: center;

}
section{
    background: aliceblue;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, Neue sans-serif;
    color: black;
}


ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

li{
    display: inline-block;
    Margin: 0 20px 0 0;
}

footer{
    background: black;
    padding: 10px 20px
}

div{
    background: aliceblue;
    margin:auto;
    display: inline-block;
    width:100px;
    color: black;
    
    
    
}
</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="Porsche.html">Home</a></li> 
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <center><h1>Contact</h1></center>
    </header>

    <header>Porsche Contacts
    </header>


    <h2>Porsche Consulting</h2>

    <section>
    
        <div>Porschestraße D - 74321 Bietigheim-Bissingen</div>
        <div>Telefon +49 (0) 711/ 911 - 12111</div>
</section>

<section>
    
    <div>Customer Service</div>
    <div>Telefon 1-800-PORSCHE / send us email</div>
</section>

<section>
    
    <div>Zuffenhausen: Production</div>
    <div>D - 70435 Stuttgart Zuffenhausen<br>
        Telefon +49 (0) 711 911 - 0</div>
</section>
    
   
</body>











</html>
