<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Location.CSS">
        <title>Auto Mobilia</title>
       

    </head>
<style>body{
    background-color: rgb(36, 37, 38);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    font-family: Helvetica, Neue;
    color:black
    
}
h2{
    font-family: Helvetica, Neue;
    color:blanchedalmond;
    padding: 20px;
    text-align: center;
    
}
button{
    background: gray;
    border: none;
    color:aliceblue
    
}

header{
    color: blanchedalmond;
    background: black;
    background-image: url("https://cdn.hswstatic.com/gif/maps.jpg");
    background-size: 100%;
    background-position: center;
    height: auto;
    margin-bottom: 20px;
    padding:20px;
    text-align: left;
    font-family: Arial, Helvetica,Neue sans-serif;
}
header a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, Neue sans-serif;
    font-size: larger;

}


section{
    background: aliceblue;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, Neue sans-serif;
    color: black;
}

ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

li{
    display: inline-block;
    Margin: 0 20px 0 0;
}

footer{
    background: black;
    padding: 10px 20px
}

div{
    background: aliceblue;
    margin:auto;
    display: inline-block;
    width:auto;
    font-size
    
    
}

header-image {
    width: 20px; height: 20px;
    background-size: cover;
}</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="Porsche.html">Home</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
            </ul>
        </nav>
        <center><h1>Location</h1></center>
    </header>

    <h2>Asia Pacific
    </h2>
    <section>
        <div>Porsche Center Jakarta</div>
    <div>Porsche Center Surabaya</div>
    <div>Stuttgart Auto</div>
    <div>Porsche Centre Bangkok</div>
    <div>Porsche Centre Pattanakarn</div>
    
</section>



<h2>Germany</h2>

<section>
<div>Zuffenhausen</div>
<div>Weissach</div>
<div>Ludwigsburg</div>
<div>Leipzig</div>
<div>Sachsenheim</div>
<div>Bietigheim-Bissingen</div>

    </section>
   

    <h2>USA</h2>

<section>
<div>Atlanta</div>
<div>Miami, Florida</div>

    </section>
</body>










</html>