<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="PSTYLE.CSS">
        <title>Auto Mobilia</title>
       
    </head>
<style>header .logo a{
    background-image:;
    height: 300px;
    text-indent: -9999999999px;
    width: 300px;

}

body{
    background-color: rgb(36, 37, 38);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    font-family: Helvetica, Neue;
    color:aliceblue;
    text-align: center;
    
    
}
h2{
    font-family: Helvetica, Neue;
    color:black
}
button{
    background: gray;
    border: none;
    color:aliceblue
    
}

header{
    color: blanchedalmond;
    background: black;
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/2019-porsche-911-gt3-rs-placement-1524749910.jpg");
    background-size: 100%;
    background-position: center;
    height: auto;
    padding:20px;
    text-align: left;
    font-family: Arial, Helvetica,Neue sans-serif;

}
header a {
    text-align: center;
    text-decoration: none;
    color: aliceblue;

}
section{
    background: black;
    padding: 30px;
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, Neue sans-serif;
    color: blanchedalmond;
}

ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

li{
    display: inline-block;
    Margin: 0 20px 0 0;
}

footer{
    background: black;
    padding: 10px 20px
}

div{
    background: aliceblue;
    margin:auto;
    display: inline-block;
    width:auto;
    font-size
    
    
}

img{
    width: 300px;
    height: 400px;
    padding: auto;
}

</style>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="Porsche.html">Home</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
                
            </ul>
        </nav>
        <center><h1>Home</h1></center>
    </header>

    <section>Porsche-Ingeniur</section>
    </section>

    <h1>
        About
    </h1>

    <section>Porsche is a German automobile manufacturer 
        specializing in high-performance sports cars, 
        SUVs and sedans, headquartered in Stuttgart, 
        Baden-Württemberg, Germany. The company is 
        owned by Volkswagen AG, a controlling 
        stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 
        718, 911, Panamera, Macan, Cayenne and Taycan.</section>

    <section>The origins of the company date to the 1930s when Czech-German 
        automotive engineer Ferdinand Porsche founded Porsche with Adolf Rosenberger,
         a keystone figure in the creation of German automotive manufacturer and Audi
          precursor Auto Union, and Austrian businessman Anton Piëch, who was, at the
           time, also Ferdinand Porsche's son in law. In its early days, it was contracted
            by the German government to create a vehicle for the masses, which later became
             the Volkswagen Beetle. After World War II, when Ferdinand would be arrested
              for war crimes, his son Ferry Porsche began building his own car, which would
               result in the Porsche 356.</section>







               
   
              <center> <img src="https://companieslogo.com/img/orig/P911.DE-94013588.png?t=1664249386"> </center>
</body>










</html>